## ------------------------------------------------------------------------
## Logging Configuration
## ------------------------------------------------------------------------

## Todos os que não forem especificados
log4j.rootLogger=WARN, stdout, file
## A aplicação
log4j.logger.br.com.exemplodao=DEBUG, stdout
			 
## Frameworks
# Hibernate
log4j.logger.org.hibernate=WARN
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=DEBUG

# Stripes
log4j.logger.net.sourceforge.stripes=INFO

#Tomcat
log4j.logger.org.apache.catalina.realm=DEBUG, stdout

################### Configuração para o Console - INICIO ###########################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c{1}:%L - %m%n
#################### Configuração para o Console - FIM #############################

#################### Configuração para arquivo - INICIO ############################
## Configurações do arquivo de log para o sistema
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=exemplo_dao.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %c:%L \t\t\t %t - %m%n
##################### Configuração para arquivo - FIM ##############################